# musik-asiq

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binaracademy/musikasiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaracademy/musikasiq/: MusicAsiqApp.kt
app/src/main/java/com/binaracademy/musikasiq/data/: data.md
app/src/main/java/com/binaracademy/musikasiq/data/api/: RetrofitClient.kt  SoundCloudService.kt  UserService.kt
app/src/main/java/com/binaracademy/musikasiq/data/dao/: ExampleDao.kt  FavoriteDao.kt  UserDao.kt
app/src/main/java/com/binaracademy/musikasiq/data/model/: Audio.kt  GenreStat.kt  ListTrackResponse.kt  PopularTrackResponse.kt  SearchTrackResponse.kt  TrackItem.kt  TrackItemAbstract.kt  TrackItemOffline.kt  TrackMetaDataResponse.kt  Tracks.kt  User.kt
app/src/main/java/com/binaracademy/musikasiq/data/model/api/: Failure.kt  Result.kt  Success.kt
app/src/main/java/com/binaracademy/musikasiq/data/model/dummy/: Result.kt  ResultsData.kt  Video.kt  VideosData.kt
app/src/main/java/com/binaracademy/musikasiq/data/repository/local/: ExampleRepository.kt  ExampleRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/binaracademy/musikasiq/data/repository/remote/: SoundCloudRepository.kt  SoundCloudRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/binaracademy/musikasiq/data/room/: AppDatabase.kt  Example.kt  Favorite.kt  User.kt
app/src/main/java/com/binaracademy/musikasiq/data/room/converters/: DateConverters.kt  TrackTypeConverters.kt
app/src/main/java/com/binaracademy/musikasiq/ui/: ui.md
app/src/main/java/com/binaracademy/musikasiq/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/binaracademy/musikasiq/ui/home/: HomeFragment.kt  MostPopularAdapter.kt
app/src/main/java/com/binaracademy/musikasiq/ui/listsong/: ListSongAdapter.kt  ListSongFragment.kt
app/src/main/java/com/binaracademy/musikasiq/ui/login/: LoginActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/main/: MainActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/main/login/: LoginActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/main/register/: RegisterActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/mediaplayer/: MediaPlayerActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/onboard/: OnBoard.kt  OnBoardActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/profile/: ProfileActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/register/: RegisterActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/relaxation/: MusicAdapter.kt  MusicFragment.kt  RelaxationFragment.kt  VideoAdapter.kt  VideoFragment.kt
app/src/main/java/com/binaracademy/musikasiq/ui/result/: ResultActivity.kt  ResultAdapter.kt
app/src/main/java/com/binaracademy/musikasiq/ui/splash/: SplashActivity.kt
app/src/main/java/com/binaracademy/musikasiq/ui/videoplayer/: VideoPlayerActivity.kt
app/src/main/java/com/binaracademy/musikasiq/utils/: ViewExtension.kt
app/src/main/java/com/binaracademy/musikasiq/utils/extensions/: ViewExtension.kt
app/src/main/java/com/binaracademy/musikasiq/utils/helpers/: Constants.kt  DateFormatter.kt  Navigate.kt  SharePreferenceManager.kt
app/src/main/java/com/binaracademy/musikasiq/viewmodel/: ExampleViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  ListSongViewModel.kt  LoginRegisterViewModel.kt  MediaPlayerViewModel.kt  MusicOfflineViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: background_btn_purple.xml  background_btn_white.xml  btn_back.xml  card_background.xml  ic_add_favorite.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_countable_loop.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_favorite_active.xml  ic_home.xml  ic_list_song.xml  ic_list_song_active.xml  ic_loop.xml  ic_pause.xml  ic_play.xml  ic_relaxation.xml  ic_relaxation_active.xml  ic_thumbs.xml  nav_favorite_selector.xml  nav_list_song_selector.xml  nav_relaxation_selector.xml  ripple_effect.xml  tabs_bg.xml  tabs_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_player.xml  activity_onboard.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_video_player.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_song.xml  fragment_music.xml  fragment_onboard.xml  fragment_relaxation.xml  fragment_video.xml  list_item_most_popular.xml  list_item_result.xml  list_item_shimmer.xml  list_item_shimmer_one_column.xml  list_item_video.xml  menu_item_screen1.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binaracademy/musikasiq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
