<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="73dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_home" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"
        app:fabAlignmentMode="end"
        app:fabAlignmentModeEndMargin="44dp"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="32dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/home"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_home"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>